{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "symphony.main:app", "--host", "127.0.0.1", "--port", "8002"],
      "port": 8002
    }
  ]
}
